package sit707_week2;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

/**
 * This class demonstrates Selenium locator APIs to identify HTML elements.
 * 
 * Details in Selenium documentation https://www.selenium.dev/documentation/webdriver/elements/locators/
 * 
 * @author Ahsan Habib
 */
public class SeleniumOperations {

	public static void sleep(int sec) {
		try {
			Thread.sleep(sec*1000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	
	public static void officeworks_registration_page(String url) {
		// Step 1: Locate chrome driver folder in the local drive.
		System.setProperty("webdriver.chrome.driver","C:\\\\Users\\\\talal\\\\Downloads\\\\chromedriver-win64 (1)\\\\chromedriver-win64\\\\chromedriver.exe");
		
		// Step 2: Use above chrome driver to open up a chromium browser.
		System.out.println("Fire up chrome browser.");
		WebDriver driver = new ChromeDriver();
		
		System.out.println("Driver info: " + driver);
		
		sleep(15);
	
		// Load a webpage in chromium browser.
		driver.get(url);
		
		/*
		 * How to identify a HTML input field -
		 * Step 1: Inspect the webpage, 
		 * Step 2: locate the input field, 
		 * Step 3: Find out how to identify it, by id/name/...
		 */
		
		// Find first input field which is firstname
		WebElement element = driver.findElement(By.id("firstname"));
		System.out.println("Found element: " + element);
		// Send first name
		element.sendKeys("Talal");
		
		/*
		 * Find following input fields and populate with values
		 */
		// Write code
		WebElement element2 = driver.findElement(By.id("lastname"));
		System.out.println("Found element: " + element2);		
		element2.sendKeys("Jamil");

		WebElement element3 = driver.findElement(By.id("phoneNumber"));
		System.out.println("Found element: " + element3);		
		element3.sendKeys("0478585485");

		WebElement element4 = driver.findElement(By.id("email"));
		System.out.println("Found element: " + element4);		
		element4.sendKeys("talaljamilrj@gmail.com");

		WebElement element5 = driver.findElement(By.id("password"));
		System.out.println("Found element: " + element5);		
		element5.sendKeys("@Abcd123");

		WebElement element6 = driver.findElement(By.id("confirmPassword"));
		System.out.println("Found element: " + element6);		
		element6.sendKeys("@Abcd123");
		/*
		 * Identify button 'Create account' and click to submit using Selenium API.
		 */
		// Write code
		WebElement button = driver.findElement(By.xpath("//button[text()=' Create Account ']"));
		System.out.println("Found element: " + button);
		button.click();
		sleep(15);
		
		/*
		 * Take screenshot using selenium API.
		 */
		// Write code
	
		
		// Sleep a while
		sleep(15);
		
		// close chrome driver
		driver.close();	
	}
	
    public static void logi_createuser_page(String url) {
        // Step 1: Locate chrome driver folder in the local drive.
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\talal\\Downloads\\chromedriver-win64 (1)\\chromedriver-win64\\chromedriver.exe");

        // Step 2: Use above chrome driver to open up a chromium browser.
        System.out.println("Fire up chrome browser.");
        WebDriver driver = new ChromeDriver();

        System.out.println("Driver info: " + driver);

        sleep(15);

        driver.get(url);
        driver.manage().window().maximize();

        WebElement element = driver.findElement(By.id("register-firstname"));
        System.out.println("Found element: " + element);
        element.sendKeys("Talal");

        WebElement element2 = driver.findElement(By.id("register-lastname"));
        System.out.println("Found element: " + element2);
        element2.sendKeys("Jamil");

        WebElement element3 = driver.findElement(By.id("register-email"));
        System.out.println("Found element: " + element3);
        element3.sendKeys("talaljamilrj@gmail.com");

        WebElement element4 = driver.findElement(By.id("register-password"));
        System.out.println("Found element: " + element4);
        element4.sendKeys("@alpha12345678!");


        WebElement button = driver.findElement(By.xpath("//button[text()=' Create Account ']"));
        System.out.println("Found element: " + button);
        button.click();
        sleep(15);

        // close chrome driver
        driver.quit();
    }
}
