package sit707_tasks;

import java.util.Random;

import org.junit.Assert;
import org.junit.Test;

public class DateUtilTest {
	
	@Test
	public void testStudentIdentity() {
		String studentId = "s222309402";
		Assert.assertNotNull("Student ID is s222309402", studentId);
	}

	@Test
	public void testStudentName() {
		String studentName = "Talal Jamil";
		Assert.assertNotNull("Student name is Talal Jamil", studentName);
	}

	@Test
	public void testMaxJanuary31ShouldIncrementToFebruary1() {
		DateUtil date = new DateUtil(31, 1, 2024);
        System.out.println("Testing max January 31, 2024: " + date);
        date.increment();
        System.out.println("After increment: " + date);
        Assert.assertEquals(2, date.getMonth());
        Assert.assertEquals(1, date.getDay());
	}
	
	@Test
	public void testMaxJanuary31ShouldDecrementToJanuary30() {
		DateUtil date = new DateUtil(31, 1, 2024);
        System.out.println("Testing max January 31, 2024: " + date);
        date.decrement();
        System.out.println("After decrement: " + date);
        Assert.assertEquals(30, date.getDay());
        Assert.assertEquals(1, date.getMonth());
	}
	
	@Test
	public void testNominalJanuary() {
		int rand_day_1_to_31 = 1 + new Random().nextInt(31);
        DateUtil date = new DateUtil(rand_day_1_to_31, 1, 2024);
        System.out.println("Testing random January date: " + date);
        date.increment();
        System.out.println("After increment: " + date);
	}
	
	@Test
	public void testMinJanuary1ShouldIncrementToJanuary2() {
		DateUtil date = new DateUtil(1, 1, 2024);
        System.out.println("Testing min January 1, 2024: " + date);
        date.increment();
        System.out.println("After increment: " + date);
        Assert.assertEquals(2, date.getDay());
        Assert.assertEquals(1, date.getMonth());
	}
	
	@Test
	public void testMinJanuary1ShouldDecrementToDecember31() {
		DateUtil date = new DateUtil(1, 1, 2024);
        System.out.println("Testing min January 1, 2024: " + date);
        date.decrement();
        System.out.println("After decrement: " + date);
        Assert.assertEquals(31, date.getDay());
        Assert.assertEquals(12, date.getMonth());
	}
	
	@Test
	public void testMaxFebruary28LeapYearShouldIncrementToFebruary29() {
		DateUtil date = new DateUtil(28, 2, 2024);
        System.out.println("Testing max February 28 (Leap Year), 2024: " + date);
        date.increment();
        System.out.println("After increment: " + date);
        Assert.assertEquals(29, date.getDay());
        Assert.assertEquals(2, date.getMonth());
	}
	
	@Test
	public void testMaxFebruary29LeapYearShouldIncrementToMarch1() {
		DateUtil date = new DateUtil(29, 2, 2024);
        System.out.println("Testing max February 29 (Leap Year), 2024: " + date);
        date.increment();
        System.out.println("After increment: " + date);
        Assert.assertEquals(1, date.getDay());
        Assert.assertEquals(3, date.getMonth());
	}
	
	@Test
	public void testMinFebruary1ShouldDecrementToJanuary31() {
		DateUtil date = new DateUtil(1, 2, 2024);
        System.out.println("Testing min February 1, 2024: " + date);
        date.decrement();
        System.out.println("After decrement: " + date);
        Assert.assertEquals(31, date.getDay());
        Assert.assertEquals(1, date.getMonth());
	}
	
	@Test
	public void testMinMarch1ShouldDecrementToFebruary28NonLeapYear() {
		DateUtil date = new DateUtil(1, 3, 2024);
        System.out.println("Testing min March 1, 2024: " + date);
        date.decrement();
        System.out.println("After decrement: " + date);
        Assert.assertEquals(28, date.getDay());
        Assert.assertEquals(2, date.getMonth());
	}
	
	@Test
	public void testMinMarch1ShouldDecrementToFebruary29LeapYear() {
		DateUtil date = new DateUtil(1, 3, 2024);
        System.out.println("Testing min March 1, 2024: " + date);
        date.decrement();
        System.out.println("After decrement: " + date);
        Assert.assertEquals(29, date.getDay());
        Assert.assertEquals(2, date.getMonth());
	}
	
	/*
	 * Write tests for rest months of year 2024.
	 */
}
