package sit707_tasks;

import java.util.Random;

import org.junit.Assert;
import org.junit.Test;

public class DateUtilTest {
	
	@Test
	public void testStudentIdentity() {
		String studentId = "s222309402";
		Assert.assertNotNull("Student ID is s222309402", studentId);
	}

	@Test
	public void testStudentName() {
		String studentName = "Talal Jamil";
		Assert.assertNotNull("Student name is Talal Jamil", studentName);
	}

	@Test
	public void testMaxJanuary31ShouldIncrementToFebruary1() {
		// January max boundary area: max+1
		DateUtil date = new DateUtil(31, 1, 2024);
        System.out.println("january31ShouldIncrementToFebruary1 > " + date);
        date.increment();
        System.out.println(date);
        Assert.assertEquals(2, date.getMonth());
        Assert.assertEquals(1, date.getDay());
	}
	
	@Test
	public void testMaxJanuary31ShouldDecrementToJanuary30() {
		// January max boundary area: max-1
		DateUtil date = new DateUtil(31, 1, 2024);
        System.out.println("january31ShouldDecrementToJanuary30 > " + date);
        date.decrement();
        System.out.println(date);
        Assert.assertEquals(30, date.getDay());
        Assert.assertEquals(1, date.getMonth());
	}
	
	@Test
	public void testNominalJanuary() {
		int rand_day_1_to_31 = 1 + new Random().nextInt(31);
        DateUtil date = new DateUtil(rand_day_1_to_31, 1, 2024);
        System.out.println("testJanuaryNominal > " + date);
        date.increment();
        System.out.println(date);
	}
	
	/*
	 * Complete below test cases.
	 */
	
	// MIN Boundary
	@Test
	public void testMinJanuary1ShouldIncrementToJanuary2() {
		// Code here
		DateUtil date = new DateUtil(1, 1, 2024);
        System.out.println("January1ShouldIncrementToJanuary2 > " + date);
        date.increment();
        System.out.println(date);
        Assert.assertEquals(2, date.getDay());
        Assert.assertEquals(1, date.getMonth());
	}
	
	@Test
	public void testMinJanuary1ShouldDecrementToDecember31() {
		// Code here
		DateUtil date = new DateUtil(1, 1, 2024);
        System.out.println("january1ShouldDecrementToDecember31 > " + date);
        date.decrement();
        System.out.println(date);
        Assert.assertEquals(31, date.getDay());
        Assert.assertEquals(12, date.getMonth());
	}
	
	// february leap year 
	@Test
	public void testFebruary29ShouldIncrementToMarch1() {
	    
	    DateUtil date = new DateUtil(29, 2, 2024);
	    System.out.println("February29ShouldIncrementToMarch1 > " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(1, date.getDay());
	    Assert.assertEquals(3, date.getMonth());
	}

	@Test
	public void testMarch1ShouldDecrementToFebruary29() {
	    
	    DateUtil date = new DateUtil(1, 3, 2024);
	    System.out.println("March1ShouldDecrementToFebruary29 > " + date);
	    date.decrement();
	    System.out.println(date);
	    Assert.assertEquals(29, date.getDay());
	    Assert.assertEquals(2, date.getMonth());
	}
	
	/*
	 * Orange table test cases
	 */

	@Test
	public void test1B() {
	    DateUtil date = new DateUtil(1, 6, 1994);
	    System.out.println("Test 1B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(2, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	@Test
	public void test2B() {
	    DateUtil date = new DateUtil(2, 6, 1994);
	    System.out.println("Test 2B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(3, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	@Test
	public void test3B() {
	    DateUtil date = new DateUtil(15, 6, 1994);
	    System.out.println("Test 3B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	@Test
	public void test4B() {
	    DateUtil date = new DateUtil(30, 6, 1994);
	    System.out.println("Test 4B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(31, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	@Test
	public void test5B() {
	    DateUtil date = new DateUtil(31, 6, 1994);
	    System.out.println("Test 5B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(1, date.getDay());
	    Assert.assertEquals(7, date.getMonth());
	}

	@Test
	public void test6B() {
	    DateUtil date = new DateUtil(15, 1, 1994);
	    System.out.println("Test 6B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(1, date.getMonth());
	}

	@Test
	public void test7B() {
	    DateUtil date = new DateUtil(15, 2, 1994);
	    System.out.println("Test 7B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(2, date.getMonth());
	}

	@Test
	public void test8B() {
	    DateUtil date = new DateUtil(15, 11, 1994);
	    System.out.println("Test 8B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(11, date.getMonth());
	}

	@Test
	public void test9B() {
	    DateUtil date = new DateUtil(15, 12, 1994);
	    System.out.println("Test 9B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(12, date.getMonth());
	}

	@Test
	public void test10B() {
	    DateUtil date = new DateUtil(15, 6, 1700);
	    System.out.println("Test 10B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	@Test
	public void test11B() {
	    DateUtil date = new DateUtil(15, 6, 1701);
	    System.out.println("Test 11B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	@Test
	public void test12B() {
	    DateUtil date = new DateUtil(15, 6, 2023);
	    System.out.println("Test 12B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	@Test
	public void test13B() {
	    DateUtil date = new DateUtil(15, 6, 2024);
	    System.out.println("Test 13B: " + date);
	    date.increment();
	    System.out.println(date);
	    Assert.assertEquals(16, date.getDay());
	    Assert.assertEquals(6, date.getMonth());
	}

	
	
	/*
	 * Write tests for rest months of year 2024.
